{
  "name": "resto",
  "version": "1.0.0",
  "description": "CodeIgniter is a PHP full-stack web framework that is light, fast, flexible and secure. More information can be found at the [official site](https://codeigniter.com).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./src/input.css -o ./public/css/styles.css --watch",
    "watch": "tailwindcss -i ./src/input.css -o ./public/css/styles.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./public/css/styles.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.2.9"
  }
}
